# Realistic slow-movement trajectory in 7x5x3m room
# Each step ~0.2-0.4m apart (person walking slowly, ~1 update/sec)
# x y z
# --- enter room, move along wall ---
0.4 0.4 1.2
0.6 0.5 1.2
0.9 0.6 1.3
1.2 0.7 1.3
1.5 0.8 1.4
1.8 0.8 1.4
2.1 0.9 1.5
2.4 1.0 1.5
# --- turn, move across room ---
2.6 1.2 1.5
2.7 1.5 1.6
2.7 1.8 1.6
2.6 2.1 1.7
2.5 2.4 1.7
2.4 2.7 1.8
# --- cross to far side ---
2.3 3.0 1.8
2.2 3.3 1.7
2.1 3.6 1.7
2.0 3.9 1.6
2.0 4.2 1.6
2.1 4.5 1.5
# --- move along far wall ---
2.4 4.6 1.5
2.7 4.7 1.4
3.0 4.7 1.4
3.3 4.6 1.3
3.6 4.5 1.3
3.9 4.4 1.2
4.2 4.3 1.2
4.5 4.2 1.1
# --- turn back toward center ---
4.7 4.0 1.2
4.8 3.7 1.2 
4.8 3.4 1.3
4.7 3.1 1.3
4.6 2.8 1.4
4.5 2.5 1.4
# --- slow drift toward exit ---
4.6 2.2 1.5
4.7 1.9 1.5
4.8 1.6 1.6
4.9 1.3 1.6
5.0 1.0 1.5
5.2 0.8 1.4
5.4 0.6 1.3
5.6 0.5 1.2
6.0 0.4 1.2
6.3 0.4 1.1
6.5 0.5 1.1